{
  "name": "learnjs",
  "version": "1.0.0",
  "description": "",
  "main": "js001.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oun1982",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jssip": "^3.3.11",
    "pug": "^2.0.4",
    "terminal-kit": "^3.0.0"
  }
}
